- name: minimal
  body:
    operations: {}

- name: triggers
  body:
    operations:
      foo:
        type: fs-trigger
        pattern: foo/*\.js
        action: log-foo

      bar:
        type: fs-trigger
        pattern: foo/*\.css
        action: log-css
        parameters:
          aaa: foo
          bbb: bar

- name: log action
  body:
    operations:
      foo:
        type: log
        message: foo log

- name: exec action
  body:
    operations:
      foo:
        type: exec
        command: go
        args: [test, '{{ .file }}']

- name: exec with stdin/out
  body:
    operations:
      foo:
        type: exec
        command: go
        stdin-from: '{{ .file }}.in.txt'
        stdout-to: '{{ .file }}.out.txt'
        args: [test, '{{ .file }}']

- name: restart action
  body:
    operations:
      foo:
        type: restart

- name: throttle
  body:
    operations:
      foo:
        type: throttle
        delay: 100
        action: "act"

- name: exclude on startup
  body:
    exclude-on-startup:
      - ^build.yaml$

    operations: {}